[General]
decode_signals=2
generated_signals=0
meta_objs=0
views=1

[CH0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=68150_CS

[CH1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=dbg2-ram_ack

[CH10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D2

[CH11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D3

[CH12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D4

[CH13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D5

[CH14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D6

[CH15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D7

[CH2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=dbg3

[CH3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=dbg1-TS

[CH4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=SCK

[CH5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MISO

[CH6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=68150_TA

[CH7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=SS

[CH8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D0

[CH9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D1

[PWM1]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=PWM1

[PWM2]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=PWM2

[decode_signal0]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=dbg3
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=SS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=false
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=false
decoder0\ann_class6\visible=false
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\name=wordsize
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=false
decoder0\row3\visible=false
decoder0\row4\visible=true
decoder0\row5\visible=false
decoder0\row6\visible=true
decoder0\visible=false
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=false
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=spiflash
decoder1\option0\name=chip
decoder1\option0\type=s
decoder1\option0\value=@ByteArray(fidelix_fm25q32\0)
decoder1\options=1
decoder1\row0\visible=false
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SPI flash/EEPROM

[decode_signal1]
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=D0
channel10\initial_pin_state=2
channel10\name=D9
channel11\initial_pin_state=2
channel11\name=D10
channel12\initial_pin_state=2
channel12\name=D11
channel13\initial_pin_state=2
channel13\name=D12
channel14\initial_pin_state=2
channel14\name=D13
channel15\initial_pin_state=2
channel15\name=D14
channel16\initial_pin_state=2
channel16\name=D15
channel17\initial_pin_state=2
channel17\name=RST
channel2\assigned_signal_name=D1
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D2
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D3
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=D4
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=D5
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=D6
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=D7
channel8\initial_pin_state=2
channel8\name=D7
channel9\initial_pin_state=2
channel9\name=D8
channels=18
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[view0]
CH0\trace_height=34
CH1\trace_height=34
CH10\trace_height=34
CH11\trace_height=34
CH12\trace_height=34
CH13\trace_height=34
CH14\trace_height=34
CH15\trace_height=34
CH2\trace_height=34
CH3\trace_height=34
CH4\trace_height=34
CH5\trace_height=34
CH6\trace_height=34
CH7\trace_height=34
CH8\trace_height=34
CH9\trace_height=34
PWM1\autoranging=true
PWM1\display_type=0
PWM1\div_height=51
PWM1\neg_vdivs=1
PWM1\pos_vdivs=1
PWM1\scale_index=4
PWM2\autoranging=true
PWM2\display_type=0
PWM2\div_height=51
PWM2\neg_vdivs=1
PWM2\pos_vdivs=1
PWM2\scale_index=4
offset=22 serialization::archive 15 0 0 0 0 108367 40647763 64807895 64126848 45794949 41554188 -8 0 0 6
scale=1.867715896730004e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x85\0\0\x4\xe5\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-246
zero_offset=22 serialization::archive 15 0 0 0 0 0 0 0 0 0 0 0 0 0 6
