Device			Start Addr	End Addr	Size
------			----------	--------	----
Static RAM:		0x0000_0000	0x000F_FFFF	0x0010_0000 (1MB)
Dynamic RAM:		0x2000_0000	0x3FFF_FFFF	0x2000_0000 (512MB)


Slot 0:			0xF000_0000	0xF0FF_FFFF	0x0100_0000 (16MB)
Slot 1:			0xF100_0000	0xF1FF_FFFF	0x0100_0000 (16MB)
Slot 2:			0xF200_0000	0xF2FF_FFFF	0x0100_0000 (16MB)
Slot 3:			0xF300_0000	0xF3FF_FFFF	0x0100_0000 (16MB)
Slot 4:			0xF400_0000	0xF4FF_FFFF	0x0100_0000 (16MB)
Slot 5:			0xF500_0000	0xF5FF_FFFF	0x0100_0000 (16MB)
Slot 6:			0xF600_0000	0xF6FF_FFFF	0x0100_0000 (16MB)
Slot 7:			0xF700_0000	0xF7FF_FFFF	0x0100_0000 (16MB)
Slot 8:			0xF800_0000	0xF8FF_FFFF	0x0100_0000 (16MB)
Slot 9:			0xF900_0000	0xF9FF_FFFF	0x0100_0000 (16MB)
Slot 10:		0xFA00_0000	0xFAFF_FFFF	0x0100_0000 (16MB)
Slot 11:		0xFB00_0000	0xFBFF_FFFF	0x0100_0000 (16MB)
Slot 12:		0xFC00_0000	0xFCFF_FFFF	0x0100_0000 (16MB)
Slot 13:		0xFD00_0000	0xFDFF_FFFF	0x0100_0000 (16MB)
Slot 14:		0xFE00_0000	0xFEFF_FFFF	0x0100_0000 (16MB)
Slot 15:		0xFF00_0000	0xFFFF_FFFF	0x0100_0000 (16MB)



---- Unsorted ----

RTC (bq3285e)						0x0000_0100 (256B)
DUART (SC28L92)						0x0000_0010 (16B)
IDE							0x0000_0100 (256B)
Paralell / Timer					0x0000_0020 (32B)
