CHIP "dram"
BEGIN

    DEVICE = "PQFP100";
    "A_24"                                    : INPUT_PIN = 4 ;
    "id00319"                                 : NODE_NUM = 601 ;
    "XXL_724"                                 : NODE_NUM = 602 ;
    "A_9"                                     : INPUT_PIN = 3 ;
    "id00314"                                 : NODE_NUM = 603 ;
    "XXL_721"                                 : NODE_NUM = 604 ;
    "A_26"                                    : INPUT_PIN = 2 ;
    "id00315"                                 : NODE_NUM = 605 ;
    "nCASC_2"                                 : OUTPUT_PIN = 1 ;
    "XXL_716"                                 : NODE_NUM = 607 ;
    "nCASA_2"                                 : OUTPUT_PIN = 100 ;
    "nCASB_2"                                 : OUTPUT_PIN = 99 ;
    "XXL_713"                                 : NODE_NUM = 610 ;
    "nCASD_1"                                 : OUTPUT_PIN = 98 ;
    "XXL_715"                                 : NODE_NUM = 612 ;
    "nCASC_1"                                 : OUTPUT_PIN = 96 ;
    "nCASA_1"                                 : OUTPUT_PIN = 95 ;
    "XXL_718"                                 : NODE_NUM = 615 ;
    "nCASB_1"                                 : OUTPUT_PIN = 94 ;
    "A_15"                                    : INPUT_PIN = 16 ;
    "A_14"                                    : INPUT_PIN = 15 ;
    "id00043QN"                               : NODE_NUM = 620 ;
    "nCASD_3"                                 : OUTPUT_PIN = 14 ;
    "nCASC_3"                                 : OUTPUT_PIN = 12 ;
    "id00321"                                 : NODE_NUM = 623 ;
    "nCASA_3"                                 : OUTPUT_PIN = 11 ;
    "nCASB_3"                                 : OUTPUT_PIN = 10 ;
    "id00027Q"                                : NODE_NUM = 626 ;
    "nCASB_0"                                 : OUTPUT_PIN = 9 ;
    "id00320"                                 : NODE_NUM = 628 ;
    "nCASA_0"                                 : OUTPUT_PIN = 8 ;
    "nCASD_2"                                 : OUTPUT_PIN = 7 ;
    "id00036QN"                               : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 6 ;
    "XXL_723"                                 : NODE_NUM = 632 ;
    "SIZ_1"                                   : INPUT_PIN = 27 ;
    "SIZ_0"                                   : INPUT_PIN = 26 ;
    "A_1"                                     : INPUT_PIN = 25 ;
    "nTA"                                     : OUTPUT_PIN = 24 ;
    "nCASC_0"                                 : OUTPUT_PIN = 23 ;
    "nRAS_3"                                  : OUTPUT_PIN = 22 ;
    "nRAS_1"                                  : OUTPUT_PIN = 21 ;
    "nRAS_0"                                  : OUTPUT_PIN = 19 ;
    "nRAS_2"                                  : OUTPUT_PIN = 18 ;
    "id00316"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 17 ;
    "XXL_711"                                 : NODE_NUM = 648 ;
    "A_11"                                    : INPUT_PIN = 39 ;
    "id00350"                                 : NODE_NUM = 649 ;
    "id00361"                                 : NODE_NUM = 650 ;
    "A_23"                                    : INPUT_PIN = 38 ;
    "id00356"                                 : NODE_NUM = 651 ;
    "id00318"                                 : NODE_NUM = 652 ;
    "A_8"                                     : INPUT_PIN = 37 ;
    "id00313"                                 : NODE_NUM = 653 ;
    "A_22"                                    : INPUT_PIN = 35 ;
    "id00317"                                 : NODE_NUM = 654 ;
    "XXL_709"                                 : NODE_NUM = 655 ;
    "A_7"                                     : INPUT_PIN = 34 ;
    "id00003"                                 : NODE_NUM = 656 ;
    "A_20"                                    : INPUT_PIN = 33 ;
    "id00355"                                 : NODE_NUM = 657 ;
    "id00358"                                 : NODE_NUM = 658 ;
    "A_5"                                     : INPUT_PIN = 32 ;
    "id00362"                                 : NODE_NUM = 659 ;
    "XXL_710"                                 : NODE_NUM = 660 ;
    "A_21"                                    : INPUT_PIN = 31 ;
    "id00363"                                 : NODE_NUM = 661 ;
    "A_6"                                     : INPUT_PIN = 30 ;
    "id00357"                                 : NODE_NUM = 662 ;
    "XXL_720"                                 : NODE_NUM = 663 ;
    "nCASD_0"                                 : OUTPUT_PIN = 29 ;
    "A_19"                                    : INPUT_PIN = 42 ;
    "id00341"                                 : NODE_NUM = 665 ;
    "XXL_706"                                 : NODE_NUM = 666 ;
    "A_4"                                     : INPUT_PIN = 43 ;
    "id00364"                                 : NODE_NUM = 667 ;
    "id00339"                                 : NODE_NUM = 668 ;
    "A_18"                                    : INPUT_PIN = 44 ;
    "id00342"                                 : NODE_NUM = 669 ;
    "A_3"                                     : INPUT_PIN = 46 ;
    "id00346"                                 : NODE_NUM = 670 ;
    "XXL_707"                                 : NODE_NUM = 671 ;
    "A_17"                                    : INPUT_PIN = 47 ;
    "id00338"                                 : NODE_NUM = 672 ;
    "A_2"                                     : INPUT_PIN = 48 ;
    "id00343"                                 : NODE_NUM = 673 ;
    "XXL_719"                                 : NODE_NUM = 674 ;
    "id00347"                                 : NODE_NUM = 675 ;
    "id00344"                                 : NODE_NUM = 676 ;
    "DRAMA_8"                                 : OUTPUT_PIN = 50 ;
    "DRAMA_11"                                : OUTPUT_PIN = 51 ;
    "id00348"                                 : NODE_NUM = 679 ;
    "DRAMA_10"                                : OUTPUT_PIN = 52 ;
    "DRAMA_0"                                 : OUTPUT_PIN = 54 ;
    "DRAMA_1"                                 : OUTPUT_PIN = 55 ;
    "DRAMA_2"                                 : OUTPUT_PIN = 56 ;
    "DRAMA_4"                                 : OUTPUT_PIN = 57 ;
    "id00351"                                 : NODE_NUM = 687 ;
    "DRAMA_3"                                 : OUTPUT_PIN = 58 ;
    "DRAMA_5"                                 : OUTPUT_PIN = 59 ;
    "id00349"                                 : NODE_NUM = 690 ;
    "DRAMA_6"                                 : OUTPUT_PIN = 60 ;
    "id00352"                                 : NODE_NUM = 692 ;
    "DRAMA_9"                                 : OUTPUT_PIN = 62 ;
    "DRAMA_7"                                 : OUTPUT_PIN = 63 ;
    "id00353"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 64 ;
    "XXL_708"                                 : NODE_NUM = 696 ;
    "A_0"                                     : INPUT_PIN = 65 ;
    "XXL_712"                                 : NODE_NUM = 698 ;
    "A_31"                                    : INPUT_PIN = 66 ;
    "id00323"                                 : NODE_NUM = 700 ;
    "A_30"                                    : INPUT_PIN = 67 ;
    "nMI"                                     : INPUT_PIN = 69 ;
    "XXL_725"                                 : NODE_NUM = 703 ;
    "A_29"                                    : INPUT_PIN = 70 ;
    "A_16"                                    : INPUT_PIN = 71 ;
    "XXL_717"                                 : NODE_NUM = 706 ;
    "A_27"                                    : INPUT_PIN = 72 ;
    "XXL_722"                                 : NODE_NUM = 708 ;
    "A_12"                                    : INPUT_PIN = 73 ;
    "id00322"                                 : NODE_NUM = 710 ;
    "XXL_726"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 75 ;
    "XXL_714"                                 : NODE_NUM = 712 ;
    "A_28"                                    : INPUT_PIN = 77 ;
    "id00336"                                 : NODE_NUM = 714 ;
    "A_13"                                    : INPUT_PIN = 78 ;
    "id00084Q"                                : NODE_NUM = 716 ;
    "A_25"                                    : INPUT_PIN = 79 ;
    "A_10"                                    : INPUT_PIN = 80 ;
    "id00085QN"                               : NODE_NUM = 719 ;
    "id00310"                                 : NODE_NUM = 720 ;
    "id00311"                                 : NODE_NUM = 721 ;
    "id00312"                                 : NODE_NUM = 722 ;
    "id00359"                                 : NODE_NUM = 723 ;
    "id00337"                                 : NODE_NUM = 724 ;
    "id00354"                                 : NODE_NUM = 725 ;
    "id00345"                                 : NODE_NUM = 726 ;
    "id00360"                                 : NODE_NUM = 727 ;
    "id00340"                                 : NODE_NUM = 728 ;
    "clk_in"                                  : INPUT_PIN = 89 ;
    "nRESET"                                  : INPUT_PIN = 91 ;
END;
