static const int CPU_68030 = 3;
static const int CPU_68040 = 4;
static const int CPU_68060 = 6;

unsigned long ckcpu346(void) {
	register unsigned long rv;
	unsigned long temp1, temp2, temp3;

	asm volatile ("\n"
		"	| Register Usage:\n"
		"	| %0	return value\n"
		"	| %1	saved VBR\n"
		"	| %2	saved stack pointer\n"
		"	| %3	temporary copy of VBR\n"

		"	.chip 68060\n"
		"	movec	%%vbr,%1	| get vbr\n"
		"	movew	%%sr,%-		| save IPL\n"
		"	movel	%1@(11*4),%-	| save old trap vector (Line F)\n"
		"	orw	#0x700,%%sr	| disable ints\n"
		"	movel	#1f,%1@(11*4)	| set L1 as new vector\n"
		"	movel	%%sp,%2		| save stack pointer\n"
		"	moveql	%4,%0		| value with exception (030)\n"
		"	movel	%1,%3		| we move the vbr to itself\n"
		"	nop			| clear instruction pipeline\n"
		"	move16	%3@+,%3@+	| the 030 test instruction\n"
		"	nop			| clear instruction pipeline\n"
		"	moveql	%5,%0		| value with exception (040)\n"
		"	nop			| clear instruction pipeline\n"
		"	plpar	%1@		| the 040 test instruction\n"
		"	nop			| clear instruction pipeline\n"
		"	moveql	%6,%0		| value if we come here\n"
		"1:	movel	%2,%%sp		| restore stack pointer\n"
		"	movel	%+,%1@(11*4)	| restore trap vector\n"
		"	movew	%+,%%sr		| restore IPL\n"
		"	.chip 68k"
	: "=d" (rv), "=a" (temp1), "=r" (temp2), "=a" (temp3)
	: "i" (CPU_68030), "i" (CPU_68040), "i" (CPU_68060));

	return rv;
}

