PAGESIZE		equ 4096
ROOT_TABLE_SIZE		equ 128
PTR_TABLE_SIZE		equ 128
PAGE_TABLE_SIZE		equ 64

ROOT_INDEX_SHIFT	equ 25
PTR_INDEX_SHIFT		equ 18
PAGE_INDEX_SHIFT	equ 12

; MMU descriptor bits
_PAGE_PRESENT		equ $001
_PAGE_SHORT		equ $002
_PAGE_RONLY		equ $004
_PAGE_ACCESSED		equ $008
_PAGE_DIRTY		equ $010
_PAGE_SUPER		equ $080
_PAGE_GLOBAL040		equ $400
_PAGE_NOCACHE_S		equ $040
_PAGE_TABLE		equ _PAGE_SHORT

PTE_KERNEL	equ	_PAGE_PRESENT|_PAGE_ACCESSED|_PAGE_DIRTY|_PAGE_SUPER|_PAGE_GLOBAL040|_PAGE_NOCACHE_S

; Table descriptor flags
TBLDESC_FLAGS	equ	_PAGE_TABLE|_PAGE_ACCESSED|_PAGE_GLOBAL040|_PAGE_NOCACHE_S

; TC bits
TC_ENABLE	equ	$8000 ; enable translation
TC_PAGE4K	equ	$0000 ; 4k pages
TC_PAGE8K	equ	$4000 ; 8k pages

; TT bits
TT_ENABLE	equ	$8000 ; enable transparent translation