┌────┐ 68040pc
│ ▼▲ │ 32-GIGAPOWER PERFORMANCE
└────┘ PERSONAL COMPUTER SYSTEM

╔══════════════════════════════════════════════════════════════════════════════╗
║ CPU Type    : Motorola 68LC040            Base Memory   :    1024K           ║
║ CPU Clock   : 33MHz                       Exp. Memory   : 4194304K           ║
║──────────────────────────────────────────────────────────────────────────────║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Expansion device listing ...
Device No. Vendor/Device   Base     Size         Description           Vector
────────────────────────────────────────────────────────────────────────────────
    0        0000:0000   80000000 20000000       512MB DRAM              --
    1        0000:0001   70000000 00000010       NCR 53C710 SCSI         E8
